<!DOCTYPE html>
<html>
<head>
  <title>Random Jazz Chords</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Random Jazz Chords is a simple chord practice tool. Select a combination of notes and chord types, and generate as many bars of random chords as you want.">
  <style>
   .clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
   }

   html, body {
     height: 100%;
   }

   html {
     font-family: Sans-Serif;
     font-size: 16pt;
   }

   body {
     margin: 0;
     background-color: #000;
   }

   #app {
     /* Selfishly optimized for iPad mini width (1024px) */
     max-width: 924px;
     margin: 0 auto;
     padding: 10px;
     min-height: calc(100% - 20px);
     background-color: #fff;
   }

   button, label, select, input {
     display: inline-block;
     vertical-align: middle;
     font-size: 14pt;
     margin: 10px;
   }

   select {
     /* Enough to show 'N items' on iPad */
     min-width: 120px;
   }

   input {
     width: 50px;
   }

   header {
     margin-bottom: 25px;
     text-align: center;
   }

   h1 {
     display: inline-block;
     font-size: 20pt;
     margin: 0;
   }

   /* Force these to wrap */
   h1, #controls {
     min-width: 275px;
   }

   #controls button {
     margin: 10px 5px;
   }

   #options {
     background-color: #eee;
     margin-top: 15px;
   }

   #bars {
     font-size: 20pt;
   }

   #bars {
     margin-top: 15px;
   }

   .chord {
     float: left;
     width: calc(50% - 1px);
     margin-bottom: 20px;
     /* Prevent double-wide borders */
     margin-left: -1px;
     /* Force constant line height, vertically center with line-height == height == X */
     height: 1.5em;
     line-height: 1.5em;
     text-align: center;
     border: 1px solid #000;
   }

   /* Prevent <sup> from affecting line height */
   sup {
     vertical-align: baseline;
     position: relative;
     top: -0.4em;
   }

   /* Desktop/tablet layout */
   @media (min-width: 650px) {
     #app {
       padding: 50px;
       min-height: calc(100% - 100px);
     }

     header {
       text-align: left;
     }

     h1, #controls {
       min-width: 0;
     }

     #controls {
       float: right;
     }

     #controls button {
       margin: 0;
       margin-left: 20px;
     }

     .chord {
       width: calc(33.33% - 1px);
     }
   }

   @media (min-width: 800px) {
     .chord {
       width: calc(25% - 1px);
     }
   }
  </style>
  <script>

   // Utils
   var randomInt = function (min, max) {
     min = Math.ceil(min);
     max = Math.floor(max);
     return Math.floor(Math.random() * (max - min)) + min;
   }

   var hideElementById = function (id) {
     document.getElementById(id).style.setProperty("display", "none");
   }

   var showElementById = function (id) {
     document.getElementById(id).style.setProperty("display", "");
   }

   var setHTMLById = function (id, html) {
     document.getElementById(id).innerHTML = html;
   }

   // Useful symbols
   var flatChar = '&#9837;';
   var sharpChar = '&#9839;';
   var delta = '&#916;';
   var halfDimChar = '<sup>&oslash;</sup>';
   var dimChar = '<sup>o</sup>';

   // Input rendering/reading
   var renderSelect = function (id, options) {
     var content = Object.keys(options).map(function (val) {
       return '<option value="' + val + '">' + options[val] + '</option>';
     }).join('');
     return '<select multiple id="' + id + '">' + content + '</select>';
   };

   var getSelected = function (id) {
     var selected = document.getElementById(id).selectedOptions;
     return Array.from(selected).map(function (option) {
       return option.value; });
   };

   // Chord/note data (immutable)
   var notes = {
     f: 'F',
     c: 'C',
     g: 'G',
     d: 'D',
     a: 'A',
     e: 'E',
     b: 'B',
     gflat: 'G' + flatChar,
     dflat: 'D' + flatChar,
     aflat: 'A' + flatChar,
     eflat: 'E' + flatChar,
     bflat: 'B' + flatChar
   };

   var chords = {
     dom7: '7',
     maj7: delta + '7',
     min7: '-7',
     halfdim7: halfDimChar + '7',
     dim7: dimChar + '7'
   };

   // Actually generate random chords
   var renderChord = function (chordName) {
     return '<div class="chord">' + chordName + '</div>';
   };

   var renderChords = function (allowedNotes, allowedChords, numBars) {
     if (allowedNotes.length && allowedChords.length) {
       var text = '';
       for (i = 0; i < numBars; i++) {
         note = allowedNotes[randomInt(0, allowedNotes.length)];
         chord = allowedChords[randomInt(0, allowedChords.length)];
         text += renderChord(notes[note] + chords[chord]);
       }
       return text;
     } else {
       return 'Please select at least one root note and chord type.';
     }
   };

   // Analytics
   var initAnalytics = function () {
     if (window.location.hostname === 'randomjazzchords.com') {
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-85512574-1', 'auto');
       ga('send', 'pageview');
       // See how common old browsers are
       if (!Array.from) {
         sendEvent('Compatibility', 'no-array-from');
       }
     }
   };

   var sendEvent = function (category, action) {
     if (window.ga) {
       ga('send', {
         hitType: 'event',
         eventCategory: category,
         eventAction: action
       });
     }
   };

   // Event handlers
   var hideOptions = function () {
     sendEvent('Options', 'hide');
     hideElementById('options');
     hideElementById('hideoptions');
     showElementById('showoptions');
   };

   var showOptions = function () {
     sendEvent('Options', 'show');
     showElementById('options');
     showElementById('hideoptions');
     hideElementById('showoptions');
   };

   var _refresh = function () {
     setHTMLById('bars', renderChords(getSelected('notes'), getSelected('chords'),
                                      parseInt(document.getElementById('numbars').value)));
   }

   var refresh = function () {
     sendEvent('App', 'refresh');
     _refresh();
   };

   var initApp = function () {
     setHTMLById('notes', renderSelect('notes', notes));
     setHTMLById('chords', renderSelect('chords', chords));
     var noteOptions = Array.from(document.getElementById('notes').children);
     var chordOptions = Array.from(document.getElementById('chords').children);
     noteOptions.concat(chordOptions).forEach(function (option) { option.selected = true; });
     document.getElementById('numbars').value = 32;
     _refresh();
   };

   var init = function () {
     initAnalytics();
     initApp();
   }
  </script>
</head>
<body>
  <div id="app">
    <header class="clearfix">
      <h1>Random Jazz Chords</h1>
      <div id="controls">
        <button onclick="refresh()">Refresh</button>
        <button id="showoptions" onclick="showOptions()">Show Options</button>
        <button id="hideoptions" onclick="hideOptions()" style="display: none">Hide Options</button>
      </div>
    </header>
    <div id="options" style="display: none">
      <label>Root notes:</label> <select id="notes" multiple></select>
      <label>Chord types:</label> <select id="chords" multiple></select>
      <label>Number of bars:</label> <input id="numbars" type="text"></input>
    </div>
    <div id="bars" class="clearfix"></div>
  </div>
  <script>init()</script>
</body>
</html>
